ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1156
load:0x40078000,len:11456
ho 0 tail 12 room 4
load:0x40080400,len:2972
entry 0x400805dc
[LOG] System alive (beat=0, tick=0)
[LOG] System alive (beat=1, tick=1000)
[LOG] System alive (beat=2, tick=2000)
[LOG] System alive (beat=3, tick=3000)
[LOG] System alive (beat=4, tick=4000)
[LOG] System alive (beat=5, tick=5000)
[LOG] System alive (beat=6, tick=6000)
[LOG] System alive (beat=7, tick=7000)
[LOG] System alive (beat=8, tick=8000)
[LOG] System alive (beat=9, tick=9000)
[LOG] System alive (beat=10, tick=10000)